# spring-swagger-consumer

./: README.md  pom.xml
src/main/java/com/accenture/api/: AccountsApiDelegateImpl.java
src/main/java/com/accenture/api/service/: AccountsService.java
src/main/java/com/accenture/springswaggerconsumer/: SpringSwaggerConsumerApplication.java
src/main/resources/: application.properties
src/main/resources/swagger/: service-config.json  swagger.yaml
src/main/resources/templates/: swagger2SpringBoot.mustache
src/test/java/com/accenture/springswaggerconsumer/: SpringSwaggerConsumerApplicationTests.java
